ACTOR=CCatalini
TOKEN=ghp_

GHCR_TOKEN=ghp_

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=snippet_permission_db

AUTH0_AUDIENCE=https://snippet.api.com
AUTH_SERVER_URI=https://dev-...-.us.com/
AUTH_CLIENT_ID=id
AUTH_CLIENT_SECRET=secret